# Supabase Configuration
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4YW9ocGt0bGdrc3BhcG5oYndhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNzA1OTAsImV4cCI6MjA2ODc0NjU5MH0.Ezxz85xISpTXJXj2LZIENv0PflBWxobkTDRKkB0-rec
VITE_SUPABASE_URL=https://sqmkdczbkfmgdlbotdtf.supabase.co

# Local Backend API Configuration
VITE_API_BASE=http://localhost:8000/api

# PhonePe Payment Gateway Configuration
VITE_PHONEPE_MERCHANT_ID=YOUR_PHONEPE_MERCHANT_ID
VITE_PHONEPE_MERCHANT_SECRET=YOUR_PHONEPE_MERCHANT_SECRET

VITE_PHONEPE_ENV=prod
